# A list of tickers which we will not download
symbols = [
  'ACAMW',
  'ACTTW',
  'ADILW',
  'AGBAW',
  'AGFSW',
  'AIRTW',
  'ALACW',
  'ALGRW',
  'AMCIW',
  'AMHCW',
  'AMRHW',
  'ANDAW',
  'APOPW',
  'APXTW',
  'ARTLW',
  'ARYAW',
  'ATCXW',
  'AVCTW',
  'BCDAW',
  'BLNKW',
  'BNGOW',
  'BNTCW',
  'BROGW',
  'BRPAW',
  'BVXVW',
  'CETXW',
  'CFFAW',
  'CHPMW',
  'CIICW',
  'CPAAW',
  'CREXW',
  'CRSAW',
  'CTXRW',
  'CYRXW',
  'DEACW',
  'DLPNW',
  'DPHCW',
  'DRIOW',
  'DSKEW',
  'ECOLW',
  'ENTXW',
  'ESSCW',
  'EVSIW',
  'EXPCW',
  'EYEGW',
  'EYESW',
  'FLMNW',
  'FMCIW',
  'FSRVW',
  'FTACW',
  'GDYNW',
  'GHIVW',
  'GMHIW',
  'GPAQW',
  'GRNVW',
  'GSMGW',
  'GXGXW',
  'HCACW',
  'HCCHW',
  'HCCOW',
  'HHHHW',
  'HJLIW',
  'HYACW',
  'IEAWW',
  'IGICW',
  'IMACW',
  'IMRNW',
  'IMVTW',
  'INSUW',
  'JFKKW',
  'KBLMW',
  'KERNW',
  'KTOVW',
  'LACQW',
  'LATNW',
  'LCAHW',
  'LFACW',
  'LIVKW',
  'LMFAW',
  'LOACW',
  'MCMJW',
  'MDGSW',
  'MNCLW',
  'MUDSW',
  'NDRAW',
  'NEBUW',
  'NESRW',
  'NFINW',
  'NHLDW',
  'NPAWW',
  'NUROW',
  'ONTXW',
  'OPESW',
  'OPGNW',
  'ORSNW',
  'OTLKW',
  'OXBRW',
  'PAACW',
  'PACQW',
  'PAEWW',
  'PAVMW',
  'PHIOW',
  'PHUNW',
  'PTACW',
  'ROSEW',
  'SAMAW',
  'SAQNW',
  'SGLBW',
  'SHIPW',
  'SMMCW',
  'SNGXW',
  'SOLOW',
  'SONGW',
  'SRACW',
  'SRTSW',
  'SSPKW',
  'TACOW',
  'TBLTW',
  'TDACW',
  'THBRW',
  'THCAW',
  'THCBW',
  'THWWW',
  'TOTAW',
  'TWNKW',
  'TZACW',
  'USWSW',
  'VERBW',
  'VKTXW',
  'VTIQW',
  'WRLSW',
  'XBIOW',
  'ZIONW',
]
